<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div id="colecte">
        <h2>
            <span id="m">0</span>
            <span>:</span>
            <span id="s">00</span>
        </h2>
        <br>
    </div>
<button id="Start"><h1>Start</h1></button>
<button id="mybutton" style="display: none; background-color: red;"></button>
<button id="mybutton1" style="display: none; background-color: white;"></button>
<button id="mybutton2" style="display: none; background-color: green;"></button>
<button id="mybutton3" style="display: none;"></button>



    <script src="js/javascript.js"></script>
</body>
</html>